<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.box{
			float: left;
			width: 60px;
			height: 70px;
			line-height: 70px;
			background-color: #f9f7f8;
			border: 1px solid #efefef;
			text-align: center;
			margin:100px 25px;
		}
		/*倾斜*/
		.box1{
			transform: skew(30deg);
			-webkit-transform: skew(30deg);
			-ms-transform: skew(30deg);
			-moz-transform: skew(30deg);
		}
		/*缩放*/
		.box2{
			transform: scale(0.5,1);
			-webkit-transform: scale(0.5,1);
			-ms-transform: scale(0.5,1);
			-moz-transform: scale(0.5,1);
		}
		/*旋转*/
		.box3{
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
		}
		/*平移*/
		.box4{
			transform: translate(10px,20px);
			-webkit-transform: translate(10px,20px);
			-ms-transform: translate(10px,20px);
			-moz-transform: translate(10px,20px);
		}
		.box5{
			transform: skew(30deg) scale(0.5,1) rotate(45deg) translate(10px,20px);
			-webkit-transform: skew(30deg) scale(0.5,1) rotate(45deg) translate(10px,20px);
			-ms-transform: skew(30deg) scale(0.5,1) rotate(45deg) translate(10px,20px);
			-moz-transform: skew(30deg) scale(0.5,1) rotate(45deg) translate(10px,20px);	
		}
	</style>
	<body>
		<div class="box">box0</div>
		<div class="box box1">box1</div>
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
		<div class="box box5">box5</div>
	</body>
</html>
